<!doctype html>
<html>
  <head>
    <style>
      svg{
       width:50px;
       height:50px;
       fill:black !important;
      }
    </style>
  <head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="width:0;height:0;visibility:hidden;"><symbol viewBox="0 0 24 24" id="add-1"><title>add-1</title><g stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M11.5.5v22M22.5 11.5h-22"/></g></symbol><symbol viewBox="0 0 24 24" id="add-2"><title>add-2</title><path stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M23.5 8.5h-8v-8h-7v8h-8v7h8v8h7v-8h8z"/></symbol><symbol viewBox="0 0 24 24" id="calendar-1"><title>calendar-1</title><g stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M4.5 2.5h-4v21h23v-21h-4"/><path d="M4.5.5h3v4h-3zM16.5.5h3v4h-3zM7.5 2.5h9M.5 7.5h23M9.5 19.5v-8l-2 2M7.5 19.5h4M14 19.5l3-8h-5v1M13.5 15.5h3"/></g></symbol><symbol viewBox="0 0 24 24" id="chat-double-bubble-1"><title>chat-double-bubble-1</title><g stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M23.5 8.5h-13.5l-4.5 3.5v-3.5h-5v-8h23zM3 11.5h-2.5v7h13.5l4.5 4v-4h5v-7h-13"/></g></symbol><symbol viewBox="0 0 24 24" id="clock-2"><title>clock-2</title><g stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><circle cx="12" cy="12" r="11.5"/><path d="M11.5 6.5v5.5l6 5.5"/></g></symbol><symbol viewBox="0 0 24 24" id="gauge"><title>gauge</title><g stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><circle cx="12" cy="16" r="1.5"/><path d="M13.061 14.939l4.95-4.949M2.5 16.5h2M21.5 16.5h-2M20.776 12.365l-1.847.765M15.635 7.223l-.765 1.848M12 6.5v2M8.365 7.223l.765 1.848M5.283 9.282l1.412 1.415M3.224 12.365l1.846.765"/><path d="M12 4.5c-6.352 0-11.5 5.149-11.5 11.5v4.5h23v-4.5c0-6.351-5.148-11.5-11.5-11.5z"/></g></symbol><symbol viewBox="0 0 24 24" id="graph-bar-2"><title>graph-bar-2</title><g stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M.5 23.5h23"/><path d="M1.5 18.5h3v5h-3zM7.5 13.5h3v10h-3zM13.5 15.5h3v8h-3zM19.5 8.5h3v15h-3z"/></g></symbol><symbol viewBox="0 0 24 24" id="mailbox-4"><title>mailbox-4</title><g stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M23.5 18.5h-23v-7h7.5v1c0 1.1.9 2 2 2h4.5c1.1 0 2-.9 2-2v-1h7v7zM.5 11.5l3.5-6h16l3.5 6"/></g></symbol><symbol viewBox="0 0 24 24" id="rank-army-star-2"><title>rank-army-star-2</title> <g> <polygon stroke-linejoin="round" stroke-miterlimit="10" points="12,0.5 15,8.5 23.5,8.5 16.5,14.5 
		19.5,23.5 12,18 4.5,23.5 7.5,14.5 0.5,8.5 9,8.5 	"/> </g> </symbol><symbol viewBox="0 0 24 24" id="search"><title>search</title> <path d="M23.854,23.146l-9.009-9.009C16.181,12.635,17,10.664,17,8.5C17,3.813,13.187,0,8.5,0S0,3.813,0,8.5
	C0,13.187,3.813,17,8.5,17c2.164,0,4.135-0.819,5.637-2.156l9.009,9.009C23.244,23.951,23.372,24,23.5,24s0.256-0.049,0.354-0.146
	C24.049,23.659,24.049,23.342,23.854,23.146z M1,8.5C1,4.365,4.364,1,8.5,1S16,4.365,16,8.5c0,4.136-3.364,7.5-7.5,7.5
	S1,12.636,1,8.5z"/> </symbol><symbol viewBox="0 0 24 24" id="task-1"><title>task-1</title><g stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M15.5 3.5h4v20h-16v-20h4"/><path d="M13.5 2.5c0-1.104-.895-2-2-2s-2 .896-2 2h-2v4h8v-4h-2zM7.5 5.5h-2v15h12v-15h-2"/></g></symbol></svg>

        <svg>
          <use xlink:href="#add-1" />
        </svg>
        <svg>
          <use xlink:href="#add-2" />
        </svg>
        <svg>
          <use xlink:href="#calendar-1" />
        </svg>
        <svg>
          <use xlink:href="#chat-double-bubble-1" />
        </svg>
        <svg>
          <use xlink:href="#clock-2" />
        </svg>
        <svg>
          <use xlink:href="#gauge" />
        </svg>
        <svg>
          <use xlink:href="#graph-bar-2" />
        </svg>
        <svg>
          <use xlink:href="#mailbox-4" />
        </svg>
        <svg>
          <use xlink:href="#rank-army-star-2" />
        </svg>
        <svg>
          <use xlink:href="#search" />
        </svg>
        <svg>
          <use xlink:href="#task-1" />
        </svg>

  </body>
</html>